<?php
if (isset($_POST["course"]) && isset($_POST["course_1"]) && isset($_POST["course"]) && isset($_POST["FIO"]) && isset($_POST["telephone"])) :
    require "db.php";
    $sql = "INSERT INTO desinger (Packaging, Delivery_method, Illumination, Phone_number, FIO) VALUES (:packaging, :delivery, :illumination, :telephone, :FIO)";
    $query = $pdo->prepare($sql);
    $query->execute(array(
        "packaging" => $_POST["course_2"],
        "delivery" => $_POST["course_1"],
        "illumination" => $_POST["course"],
        "telephone" => $_POST["telephone"],
        "FIO" => $_POST["FIO"],
    ));
    header("Location: index.php");
endif;
?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Пользовательское соглашение</title>
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div class="container header__container">
                <div class="header__logo logo">
                    <a href="index.php" class="logo__link">
                        <img src="assets/img/logo.png" alt="logo__img" class="logo__img" />
                    </a>
                </div>
                <nav class="header__nav nav">
                    <ul class="nav__list list">
                        <li class="nav__list-item">
                            <a href="index.php" class="nav__list-link link">Главная</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#" class="nav__list-link link">О компании</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="test.php" class="nav__list-link link">Партнерам</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="desinger.php" class="nav__list-link link">Конструктор</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#" class="nav__list-link link">Обратная связь</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="main__inner">
            <div class="container main__container">
                <section class="main__section_privacy section">
                    <h2 class="section_privacy__article article">Пользовательское соглашение</h2>
                    <div id="cursor"></div>

                    <h3 class="section_privacy__subarticle">1.Общие положения</h3>
                    <p class="section_privacy__paragraph">
                        Настоящие Положение о пользовательском соглашении (далее — Положение)
                        является официальным документом ООО «RUNDT», расположенного по адресу: 143341, г.
                        Красногорск, ул. Новотушинская, д. Путилково, дом 1. (далее — «Компания» / «Оператор»),
                        и определяет порядок обработки и защиты информации о физических лицах (далее — Пользователи),
                        пользующихся услугами и товарами интернет-магазина, расположенного на доменном имен https://rundt.ru/ (далее — Сайт).
                    </p>
                    <p class="section_privacy__paragraph">
                        Соблюдение пользовательского соглашения важно для Компании,
                        ведь целью данной Пользовательского соглашения является обеспечение защиты прав и свобод человека
                        и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность
                        частной жизни, личную и семейную тайну, от несанкционированного доступа и разглашения.
                    </p>
                    <p class="section_privacy__paragraph">
                        Мы разработали Пользовательское Соглашение, которое описывает, как мы осуществляем обработку персональных
                        данных — любые действия (операции) или совокупность действий (операций), совершаемых с использованием средств
                        автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию,
                        накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ),
                        обезличивание, блокирование, удаление, уничтожение персональных данных.
                    </p>
                    <p class="section_privacy__paragraph">
                        Отношения, связанные с обработкой персональных данных и информации о пользователях Сайта,
                        регулируются настоящим Положением, иными официальными документами Оператора и действующим законодательством РФ.
                    </p>
                    <p class="section_privacy__paragraph">
                        Обработка персональных данных осуществляется нами на законной и справедливой основе,
                        действуя разумно и добросовестно и на основе принципов:
                    <ul>
                        <li>законности целей и способов обработки персональных данных;

                        </li>
                        <li>соответствия целей обработки персональных данных целям, заранее определенным и заявленным
                            при сборе персональных данных, а также полномочиям Компании;
                        </li>
                        <li>соответствия объема и характера обрабатываемых персональных данных,
                            способов обработки персональных данных целям обработки персональных данных.
                        </li>
                    </ul>
                    </p>
                    <p class="section_privacy__paragraph">
                        Настоящее Пользовательское Соглашение регулирует любой вид обработки персональных данных и информации личного характера
                        (любой информации, позволяющей установить личность, и любой иной информации, связанной с этим) о физических лицах, которые
                        являются потребителями продукции или услуг Компании.
                    </p>
                    <p class="section_privacy__paragraph">
                        Настоящее Соглашение распространяется на обработку личных, персональных данных, собранных любыми средствами,
                        как активными, так и пассивными, как через Интернет, так и без его использования, от лиц, находящихся в любой точке мира.
                    </p>

                    <h3 class="section_privacy__subarticle">2.Сбор персональных данных</h3>
                    <p class="section_privacy__paragraph">
                        Целью обработки персональных данных является выполнения обязательств
                        Оператора перед Пользователями в отношении использования Сайта и его сервисов.
                    </p>
                    <p class="section_privacy__paragraph">
                        Обработка персональных данных пользователей осуществляется с
                        согласия субъекта персональных данных на обработку его персональных данных.
                    </p>
                    <p class="section_privacy__paragraph">
                        Под персональными данными понимается любая информация, относящаяся к
                        прямо или косвенно определенному или определяемому физическому лицу
                        (субъекту персональных данных) и которая может быть использована для
                        идентификации определенного лица либо связи с ним.
                    </p>
                    <p class="section_privacy__paragraph">
                        Мы можем запросить у Вас персональные данные в любой момент, когда Вы связываетесь с Компанией.
                        Компания может использовать такие данные в соответствии с настоящей Политикой Конфиденциальности.
                        Она также может совмещать такую информацию с иной информацией для целей предоставления и улучшения
                        своих продуктов, услуг, информационного наполнения (контента) и коммуникаций.
                    </p>
                    <p class="section_privacy__paragraph">
                        Ниже приведены некоторые примеры типов персональных данных,
                        которые Компания может собирать, и как мы можем использовать
                        такую информацию.
                    </p>
                    <p class="section_privacy__paragraph">
                        Персональные данные могут также включать в себя дополнительно предоставляемые
                        Пользователями по запросу Оператора в целях исполнения Оператором обязательств
                        перед Пользователями, вытекающих из договора на оказание услуг. Оператор вправе,
                        в частности, запросить у Пользователя копию документа, удостоверяющего личность,
                        либо иного документа, содержащего имя, фамилию, фотографию Пользователя, а также
                        иные дополнительные данные, которые, по усмотрению Оператора, будут являться
                        необходимыми и достаточными для идентификации такого Пользователя и позволят
                        исключить злоупотребления и нарушения прав третьих лиц.
                    </p>
                    <p class="section_privacy__paragraph">
                        Когда Вы привлекаете к нашим мероприятиям и активностям других лиц или приглашаете их к
                        коммуникациям с нами, Компания может собирать предоставляемые Вами персональные данных об
                        этих лицах, такую как: имя, фамилия, дата рождения, почтовый адрес, адрес электронной почты и номер телефона.
                    </p>
                    <p class="section_privacy__paragraph">
                        При обработке персональных данных нами обеспечивается точность
                        персональных данных, их достаточность, а в необходимых случаях и
                        актуальность по отношению к целям обработки персональных данных.
                    </p>

                    <h3 class="section_privacy__subarticle">3.Хранение и использование персональных данных</h3>
                    <p class="section_privacy__paragraph">
                        Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются
                        с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная
                        обработка персональных данных необходима в связи с исполнением требований законодательства.
                    </p>
                    <p class="section_privacy__paragraph">
                        Собираемые нами персональные данные позволяют направлять Вам уведомления о новых продуктах,
                        специальных предложениях и различных событиях. Они также помогает нам улучшать наши услуги,
                        контент и коммуникации. Если Вы не желаете быть включенным в наш список рассылки,
                        Вы можете в любое время отказаться от рассылки путём информирования нас по указанным контактам
                        для обратной связи.
                    </p>
                    <p class="section_privacy__paragraph">
                        Время от времени мы можем использовать Ваши персональные данные для отправки важных уведомлений,
                        содержащих информацию об изменениях наших положений, условий и политик, а также подтверждающих размещенные
                        Вами заказы и совершенные покупки. Поскольку такая информация важна для Ваших взаимоотношений с Компанией,
                        Вы не можете отказаться от получения таких сообщений.
                    </p>
                    <p class="section_privacy__paragraph">
                        Мы также можем использовать персональную информацию для внутренних целей, таких как:
                        проведение аудита, анализ данных и различных исследований в целях улучшения продуктов и
                        услуг Компании, а также взаимодействие с потребителями.
                    </p>
                    <p class="section_privacy__paragraph">
                        Если Вы принимаете участие в розыгрыше призов, конкурсе или похожем стимулирующем
                        мероприятии, мы сохраняем за собой право использовать предоставляемые Вами персональные
                        данные для управления такими программами.
                    </p>
                    <p class="section_privacy__paragraph">
                        3.1. Мы также собираем персональные данные, не являющиеся персональными − данные,
                        не позволяющие прямо ассоциировать их с каким-либо определённым лицом. Мы можем собирать,
                        использовать, передавать и раскрывать информацию, не являющуюся персональной, для любых целей.
                        Ниже приведены примеры информации, не являющейся персональной, которую мы собираем, и как мы можем её использовать:
                    <ul>
                        <li>
                            Мы можем собирать персональные данные, такие как: сведения о уникальном идентификаторе устройства,
                            местоположении и временной зоне, в которой используется тот или иной продукт, для того чтобы лучше
                            понимать поведение потребителей и улучшать наши продукты, услуги и коммуникации.
                        </li>
                        <li>
                            Мы можем также собирать персональные данные/информацию о том, чем интересуется пользователь
                            на нашем веб-сайте при использовании других наших продуктов и сервисов. Такие персональные
                            данные/информация собирается и используется для того, чтобы помочь нам предоставлять более
                            полезную информацию нашим покупателям и для понимания того, какие элементы нашего сайта,
                            продуктов и услуг наиболее интересны. Для целей настоящего Пользовательского Соглашения
                            совокупные данные рассматриваются как данные/информация, не являющиеся персональными.
                        </li>
                    </ul>
                    </p>
                    <p class="section_privacy__paragraph">
                        Если мы совмещаем информацию, не являющуюся персональной, с персональной информацией,
                        такая совокупная информация будет рассматриваться как персональная информация, пока
                        такая информация будет являться совмещённой.
                    </p>

                    <h3 class="section_privacy__subarticle">4.Передача персональных данных</h3>
                    <p class="section_privacy__paragraph">
                        Персональные данные Пользователей не передаются каким-либо третьим лицам,
                        за исключением случаев, прямо предусмотренных настоящими Правилами.
                    </p>
                    <p class="section_privacy__paragraph">
                        Обработка персональных данных Пользователя осуществляется
                        без ограничения срока, любым законным способом, в том числе в
                        информационных системах персональных данных с использованием средств
                        автоматизации или без использования таких средств.
                    </p>
                    <p class="section_privacy__paragraph">
                        Пользователь соглашается с тем, что Оператор вправе передавать персональные
                        данные третьим лицам, в частности, курьерским службам, организациями почтовой связи,
                        операторам электросвязи и т.д., исключительно для целей, указанных в разделе
                        «Сбор персональных данных» настоящего Пользовательского Соглашения.
                    </p>
                    <p class="section_privacy__paragraph">
                        При указании пользователя или при наличии согласия
                        пользователя возможна передача персональных данных Пользователя
                        третьим лицам-контрагентам Оператора с условием принятия такими
                        контрагентами обязательств по обеспечению конфиденциальности полученной
                        информации, в частности, при использовании приложений.
                    </p>
                    <p class="section_privacy__paragraph">
                        Приложения, используемые Пользователями на Сайте,
                        размещаются и поддерживаются третьими лицами (разработчиками), которые
                        действуют независимо от Оператора и не выступают от имени или по поручению
                        Оператора. Пользователи обязаны самостоятельно ознакомиться с правилами оказания
                        услуг и политикой защиты персональных данных таких третьих лиц (разработчиков)
                        до начала использования соответствующих приложений.
                    </p>
                    <p class="section_privacy__paragraph">
                        Персональные данные Пользователя могут быть переданы по
                        запросам уполномоченных органов государственной власти РФ
                        только по основаниям и в порядке, установленным законодательством РФ.
                    </p>
                    <p class="section_privacy__paragraph">
                        Оператор осуществляет блокирование персональных данных, относящихся к
                        соответствующему Пользователю, с момента обращения или запроса Пользователя или
                        его законного представителя либо уполномоченного органа по защите прав субъектов
                        персональных данных на период проверки, в случае выявления недостоверных персональных
                        данных или неправомерных действий.
                    </p>
                    <p class="section_privacy__paragraph">
                        4.1. В некоторых случаях Компания может предоставлять
                        определенную персональную информацию и данные стратегическим партнерам,
                        которые работают с Компанией для предоставления продуктов и услуг, или тем из них,
                        которые помогают Компании реализовывать продукты и услуги потребителям. Мы предоставляем
                        третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой
                        услуги или проведения необходимой транзакции.
                    </p>
                    <p class="section_privacy__paragraph">
                        Персональная информация будет предоставляться Компанией только в целях обеспечения потребителей продуктами и
                        услугами, а также для улучшения этих продуктов и услуг, связанных с ними коммуникаций. Такая информация не
                        будет предоставляться третьим лицам для их маркетинговых целей.
                    </p>
                    <p class="section_privacy__paragraph">
                        Для использования Ваших персональных данных для любой
                        иной цели мы запросим Ваше Согласие на обработку Ваших
                        персональных данных.
                    </p>
                    <p class="section_privacy__paragraph">
                        4.2. Компания предоставляет персональные данные/информацию
                        Компаниям, оказывающим такие услуги, как: обработка информации,
                        предоставление кредитов, исполнение заказов потребителей, доставка, иные
                        виды обслуживания потребителей, определение вашего интереса к нашим продуктам
                        и услугам, проведение опросов, направленных на изучение наших потребителей или
                        удовлетворения качеством сервиса. Такие компании обязуются защищать Вашу информацию
                        независимо от страны своего расположения.
                    </p>
                    <p class="section_privacy__paragraph">
                        4.3. Компании может быть необходимо — в соответствии с законом, судебным порядком, в
                        судебном разбирательстве и/или на основании публичных запросов или запросов от государственных
                        органов на территории или вне территории страны Вашего пребывания — раскрыть Ваши персональные
                        данные. Мы также можем
                        раскрывать персональные данные/информацию о Вас, если мы определим, что такое раскрытие необходимо
                        или уместно в целях национальной безопасности, поддержания правопорядка или иных общественно важных случаях.
                    </p>
                    <p class="section_privacy__paragraph">
                        Мы также можем раскрывать персональные данные/информацию о Вас, если мы определим,
                        что раскрытие необходимо для приведения в исполнение наших положений и условий либо
                        для целей защиты нашей деятельности и наших пользователей. Дополнительно в случае
                        реорганизации, слияния или продажи мы можем передать любую или всю собираемую нами
                        персональную информацию соответствующему третьему лицу.
                    </p>

                    <h3 class="section_privacy__subarticle">5.Уничтожение персональных данных</h3>
                    <p class="section_privacy__paragraph">
                        5.1. Веб-сайт, интерактивные услуги и приложения,
                        сообщения электронной почты и любые иные коммуникации
                        от лица Компании могут использовать идентификационные
                        файлы cookies. Такие технологии помогают нам лучше понимать
                        поведение пользователей, сообщают нам, какие разделы нашего
                        сайта были посещены пользователями, и измеряют эффективность
                        рекламы и сетевых поисков. Мы рассматриваем информацию, собираемую
                        файлами cookies и иными технологиями как информацию, не являющуюся
                        персональной.
                    </p>
                    <p class="section_privacy__paragraph">
                        Нашей целью в таких случаях является обеспечение
                        более удобного и персонального взаимодействия с
                        Компанией. Например, зная Ваше имя, мы можем использовать
                        его в наших коммуникациях. Зная, что кто-либо, используя
                        Ваш компьютер или устройство, приобрел определённый продукт
                        или воспользовался определенной услугой, мы можем обеспечивать
                        более полное соответствие Вашим интересам рекламных сообщений
                        и сообщений электронной почты. В конечном итоге все эти знания
                        помогают нам предоставлять Вам обслуживание высшего качества.
                    </p>
                    <p class="section_privacy__paragraph">
                        Если вы можете отключить cookies в настройках
                        используемого Вами веб-браузера или мобильного
                        устройства. Следует учесть, что некоторые функции
                        веб-сайта могут стать недоступными после отключения
                        cookies.
                    </p>
                    <p class="section_privacy__paragraph">
                        Как и в случае большинства веб-сайтов, мы собираем некоторую информацию
                        автоматически и храним её в файлах статистики. Такая информация включает
                        в себя адрес Интернет-протокола (IP-адрес), тип и язык браузера, информацию
                        о поставщике Интернет-услуг, страницы отсылки и выхода, сведения об операционной
                        системе, отметку даты и времени, а также сведения о посещениях. Мы используем
                        такую информацию для понимания и анализа тенденций, администрирования сайта, изучения
                        поведения пользователей на сайте и сбора демографической информации о нашем основном
                        контингенте пользователей в целом. Компания может использовать такую информацию в своих
                        маркетинговых целях.
                    </p>
                    <p class="section_privacy__paragraph">
                        В некоторых наших сообщениях электронной почты мы используем
                        интерактивные ссылки на информацию, размещённую на сайте Компании.
                        Когда пользователи проходят по таким ссылкам, прежде чем они попадают
                        на страницу назначения на нашем веб-сайте, их запросы проходят отдельную
                        регистрацию. Мы отслеживаем такие «проходные» данные, для того чтобы помочь
                        нам определить интерес к отдельным темам и измерить эффективность наших
                        коммуникаций с потребителями. Если Вы предпочитаете, чтобы Ваши обращения не
                        отслеживались подобным образом, Вы не должны проходить по текстовым или графическим
                        ссылкам в сообщениях электронной почты.
                    </p>
                    <p class="section_privacy__paragraph">
                        Пиксельные ярлыки позволяют нам направлять сообщения электронной
                        почты в формате, читаемом потребителями, и сообщают нам, были ли
                        такие сообщения прочитаны. Мы можем использовать такую информацию
                        для ограничения количества направляемых потребителям сообщений или
                        прекращения их направления.
                    </p>

                    <h3 class="section_privacy__subarticle">6.Защита персональных данных</h3>
                    <p class="section_privacy__paragraph">
                        Компания предпринимает меры предосторожности — включая правовые,
                        организационные, административные, технические и физические — для
                        обеспечения защиты Ваших персональных данных в соответствии со ст.
                        19 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных»
                        в целях обеспечения защиты персональных данных Пользователя от неправомерного
                        или случайного доступа к ним, уничтожения, изменения, блокирования, копирования,
                        распространения, а также от иных неправомерных действий третьих лиц.
                    </p>
                    <p class="section_privacy__paragraph">
                        Когда Вы используете некоторые продукты, услуги или
                        приложения Компании или размещаете записи на форумах,
                        в чатах или социальных сетях, предоставляемые Вами персональные
                        данные видны другим пользователям и могут быть прочитаны, собраны
                        или использованы ими. Вы несёте ответственность за персональные данные,
                        которые Вы предпочитаете предоставлять, в таких случаях самостоятельно.
                        Например, если Вы указываете своё имя и адрес электронной почты в записи
                        на форуме, такая информация является публичной. Пожалуйста, соблюдайте
                        меры предосторожности при использовании таких функций.
                    </p>
                    <p class="section_privacy__paragraph">
                        6.1. Взаимодействуя с Компанией, Вы можете легко поддерживать свои
                        персональные данные и информацию в актуальном состоянии. Мы будем
                        хранить Ваши персональные данные и информацию в течение срока, необходимого
                        для выполнения целей, описываемых в настоящей Политике Конфиденциальности,
                        за исключением случаев, когда более длительный период хранения данных и
                        информации необходим в соответствии с законодательством либо разрешён им.
                    </p>
                    <p class="section_privacy__paragraph">
                        Мы не собираем персональные данные о несовершеннолетних.
                        Если нам станет известно о том, что мы получили персональные
                        данные о несовершеннолетнем, мы предпримем меры для удаления
                        такой информации в максимально короткий срок.
                    </p>
                    <p class="section_privacy__paragraph">
                        6.2. Веб-сайты, продукты, приложения и услуги Компании могут содержать
                        ссылки на веб-сайты, продукты и услуги третьих лиц. Наши продукты и услуги
                        могут также использовать или предлагать продукты или услуги третьих лиц.
                        Персональные данные и информация, собираемая третьими лицами, которые могут
                        включать такие сведения, как данные местоположения или контактная информация,
                        регулируется правилами соблюдения конфиденциальности таких третьих лиц.
                        Мы призываем Вас изучать правила соблюдения конфиденциальности таких третьих лиц.
                    </p>
                    <p class="section_privacy__paragraph">
                        Оператор не несет ответственности за действия третьих лиц, получивших в
                        результате использования
                        Интернета или Услуг Сайта доступ к информации о Пользователе и за последствия
                        использования
                        данных и информации, которые, в силу природы Сайта, доступны любому пользователю
                        сети Интернет.
                    </p>
                    <p class="section_privacy__paragraph">
                        6.3. Для того чтобы убедиться, что Ваши персональные данные находятся
                        в безопасности, мы доводим нормы соблюдения конфиденциальности и
                        безопасности до работников Компании и строго следим за исполнением
                        мер соблюдения конфиденциальности внутри Компании.
                    </p>
                    <p class="section_privacy__paragraph">
                        6.4. Если у вас возникнут вопросы в отношении
                        Пользовательского Соглашении Компании или обработки
                        данных Компанией, Вы можете связаться с нами по контактам
                        для обратной связи.
                    </p>

                    <h3 class="section_privacy__subarticle">7.Обращения пользователей</h3>
                    <p class="section_privacy__paragraph">
                        К настоящему Пользовательскому Соглашению и отношениям
                        между Пользователем и Оператором применяется действующее
                        законодательство РФ.
                    </p>
                    <p class="section_privacy__paragraph">
                        Пользователи вправе направлять Оператору свои запросы,
                        в том числе запросы относительно использования их персональных
                        данных, направления отзыва согласия на обработку персональных
                        данных в письменной форме по адресу, указанному разделе Общие
                        положения настоящего положения, или в форме электронного документа,
                        подписанного квалифицированной электронной подписью в соответствии
                        с законодательством РФ, и отправленного по средствам формы обратной
                        связи в разделе Контакты.
                    </p>
                    <p class="section_privacy__paragraph">
                        Запрос, направляемый Пользователем, должен
                        соответствовать требованиям, установленным
                        Правилами подачи обращений в Службу сервиса и
                        поддержки, а именно содержать:
                    <ul>
                        <li>
                            номер основного документа, у
                            достоверяющего личность пользователя или
                            его представителя;
                        </li>
                        <li>
                            сведения о дате выдачи указанного
                            документа и выдавшем его органе;
                        </li>
                        <li>
                            сведения, подтверждающие участие пользователя
                            в отношениях с Оператором
                        </li>
                    </ul>
                    </p>
                    <p class="section_privacy__paragraph">
                        Во всем остальном, что не отражено напрямую в
                        Пользовательском Соглашении, Компания обязуется
                        руководствоваться нормами и положениями Федерального
                        закона от 27.07.2006 N152-ФЗ «О персональных данных».
                    </p>
                    <p class="section_privacy__paragraph">
                        Посетитель сайта Компании, предоставляющий свои
                        персональные данные и информацию, тем самым соглашается
                        с положениями данной Политики Конфиденциальности.
                    </p>
                    <p class="section_privacy__paragraph">
                        Компания оставляет за собой право вносить любые изменения в Политику
                        в любое время по своему усмотрению с целью дальнейшего совершенствования
                        системы защиты от несанкционированного доступа к сообщаемым Пользователями
                        персональным данным без согласия Пользователя. Когда мы вносим существенные
                        изменения в Пользовательском Соглашении на нашем сайте размещается соответствующее
                        уведомление вместе с обновлённой версией Пользовательского Соглашения.
                    </p>
                    <p class="section_privacy__paragraph">
                        Действие настоящего Соглашения не распространяется
                        на действия и интернет-ресурсы третьих лиц.
                    </p>
                </section>
            </div>
        </div>



    </main>

    <footer class="footer">
        <div class="footer__inner">
            <div class="container footer__container">
                <ul class="footer__link-list">
                    <li class="footer__list-item">
                        <a href="index.php" class="footer__link">Главная</a>
                        <a href="#" class="footer__link">О компании</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="test.php" class="footer__link">Партнерам</a>
                        <a href="#" class="footer__link">Обратная связь</a>
                    </li>
                    <li class="footer__list-item">
                        <a href="desinger.php" class="footer__link">Конструктор</a>
                        <a href="#" class="footer__link">Пользовательское соглашение</a>
                    </li>
                    <li class="footer__list-item_socials">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.16 23.9713C28.6587 23.7175 26.2175 22.5263 25.7612 22.3563C25.305 22.1938 24.9737 22.1087 24.6412 22.61C24.3162 23.0987 23.3587 24.2175 23.0662 24.5438C22.7737 24.87 22.4862 24.895 21.9925 24.6737C21.4912 24.42 19.89 23.8987 17.9888 22.1937C16.5037 20.8725 15.515 19.245 15.2213 18.7437C14.9288 18.2488 15.1888 17.9688 15.4362 17.7213C15.6637 17.4937 15.9375 17.1488 16.1912 16.8488C16.4325 16.5487 16.51 16.3475 16.6863 16.0225C16.8487 15.6712 16.765 15.3975 16.6413 15.15C16.5175 14.9025 15.5212 12.4488 15.105 11.4713C14.7075 10.5013 14.2912 10.625 13.985 10.625C13.6987 10.5988 13.3663 10.5988 13.035 10.5988C12.7038 10.5988 12.1625 10.7225 11.7062 11.1975C11.25 11.6988 9.96125 12.8962 9.96125 15.3188C9.96125 17.7475 11.745 20.0975 11.9925 20.4487C12.2463 20.7737 15.5013 25.7737 20.495 27.9225C21.6863 28.4237 22.6112 28.7237 23.3337 28.9713C24.525 29.3487 25.6125 29.2962 26.4713 29.1725C27.4212 29.0162 29.4137 27.9675 29.8312 26.7962C30.255 25.6175 30.255 24.6412 30.1312 24.42C30.0075 24.1925 29.6825 24.0687 29.1812 23.8475L29.16 23.9713ZM20.1038 36.25H20.0775C17.1213 36.25 14.1988 35.4487 11.6463 33.9512L11.0475 33.5938L4.7975 35.2212L6.4775 29.14L6.07375 28.515C4.42625 25.8913 3.5475 22.8638 3.5475 19.7525C3.5475 10.6775 10.9763 3.275 20.1163 3.275C24.5438 3.275 28.6975 5 31.8225 8.125C34.9475 11.2238 36.6725 15.3775 36.6725 19.7787C36.66 28.8475 29.2375 36.25 20.11 36.25H20.1038ZM34.1987 5.74875C30.3962 2.07625 25.3962 0 20.0775 0C9.1075 0 0.175 8.89375 0.16875 19.8237C0.16875 23.3138 1.08 26.7188 2.825 29.7325L0 40L10.56 37.2463C13.47 38.815 16.745 39.655 20.0788 39.6613H20.085C31.0613 39.6613 39.9938 30.7675 40 19.83C40 14.5375 37.9363 9.55625 34.1738 5.8125L34.1987 5.74875Z" fill="white" />
                        </svg>
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 0C8.95097 0 0 8.95226 0 20C0 31.0477 8.95226 40 20 40C31.049 40 40 31.0477 40 20C40 8.95226 31.0477 0 20 0ZM29.8232 13.7019L26.5406 29.1703C26.2981 30.2671 25.6452 30.5329 24.7342 30.0168L19.7342 26.3316L17.3226 28.6542C17.0568 28.92 16.831 29.1458 16.3148 29.1458L16.6697 24.0568L25.9355 15.6852C26.3394 15.3303 25.8465 15.129 25.3135 15.4839L13.8619 22.6929L8.92645 21.1523C7.85419 20.8142 7.82968 20.08 9.15226 19.5639L28.4348 12.1277C29.3303 11.8052 30.1123 12.3458 29.8219 13.7006L29.8232 13.7019Z" fill="white" />
                        </svg>
                        <svg width="42" height="40" viewBox="0 0 42 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.1264 8.30149C23.3094 8.30149 26.3087 9.71256 28.5068 11.9184V11.9249C28.5068 10.8656 29.2195 10.0643 30.2045 10.0643H30.4546C32.009 10.0643 32.3204 11.5301 32.3204 11.9927L32.327 28.4551C32.2188 29.534 33.4409 30.0916 34.1198 29.3984C36.7582 26.6845 39.9204 15.4324 32.4768 8.91778C25.5348 2.83703 16.2176 3.84158 11.2639 7.25524C5.99876 10.893 2.6333 18.9281 5.90234 26.4799C9.47235 34.7131 19.6782 37.1691 25.7524 34.7196C28.8273 33.4779 30.2449 37.629 27.0488 38.988C22.2319 41.0427 8.80786 40.8329 2.53819 29.9756C-1.69762 22.6415 -1.47352 9.73992 9.76551 3.05592C18.3557 -2.06067 29.6898 -0.643084 36.5224 6.49043C43.6624 13.9549 43.2494 27.9209 36.2787 33.3502C33.1217 35.8193 28.4338 33.418 28.4677 29.8206L28.4325 28.648C26.2345 30.8251 23.3094 32.102 20.1264 32.102C13.8293 32.102 8.28539 26.5568 8.28539 20.2663C8.28539 13.908 13.8293 8.3041 20.1264 8.3041V8.30149ZM28.0468 19.8115C27.8084 15.2031 24.3882 12.4279 20.2554 12.4279H20.099C15.3355 12.4279 12.6893 16.1803 12.6893 20.4343C12.6893 25.2043 15.8853 28.2167 20.0795 28.2167C24.7609 28.2167 27.8345 24.7913 28.0586 20.7392L28.0468 19.8115Z" fill="white" />
                        </svg>
                    </li>
                </ul>
                <p class="footer__end-text">Все права защищены© 2022</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/script_test.js"></script>
</body>

</html>